<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Repertuar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Repertuar.css">
</head>
<body>
    <div id="top">
        <a href="index.html"><img id="logo" src="logo.png"></a>
        <ul class="menu">
            <li><a href="Cennik.html">Cennik</a></li>
            <li><a href="Repertuar.html">Repertuar</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        <ul>
    </div>
    <hr>
    <div id="box">
        <div id="left"> 
            <hr class="QE">
        </div>
        <div id="center">
            <p id="dni">Poniedziałek - Niedziela <br>
                07.12 - 13.12
            </p>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Poniedziałek</p></td>
                    
                    
                </tr>
                <tr>
                    <td><img class="tabela" src="p1.jpg" alt=""></td>
                    <td><img class="tabela" src="p4.jpg" alt=""></td>
                    <td><img class="tabela" src="p5.jpg" alt=""></td>
                    <td><img class="tabela" src="p6.jpg" alt=""></td>
                    <td><img class="tabela" src="p7.jpg" alt=""></td>
                    <td><img class="tabela" src="p3.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>8:20 <br> 10:30 <br> 13:40</td>
                    <td>8:00 <br> 12:00 <br> 17:20</td>
                    <td>12:15 <br> 15:15 <br> 20:00</td>
                    <td>10:10 <br> 13:15</td>
                    <td>15:00 <br> 18:30 <br> 20:40</td>
                    <td>14:00 <br> 20:00</td>
                    <td>11:30 <br> 17:30</td>
                </tr>
               
                
            </table>
            <br><br>
            <hr class="hr">
            <br><br>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Wtorek</p></td>
                </tr>
                <tr>
                    <td><img class="tabelaH" src="z1.jpg" alt=""></td>
                    <td><img class="tabela" src="p1.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z6.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z3.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z5.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z2.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z4.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>9:00 <br> 12:20 <br> 17:40</td>
                    <td>10:00 <br> 13:40 <br> 17:20</td>
                    <td>12:15 <br> 15:15 <br></td>
                    <td>10:10 <br> 13:15</td>
                    <td>13:00 <br> 16:30 <br> 20:40</td>
                    <td>14:00 <br> 20:00</td>
                    <td>11:30 <br> 17:30 <br>20:00</td>
                </tr>
            </table>
            <br><br>
            <hr class="hr">
            <br><br>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Środa</p></td>
                </tr>
                <tr>
                    <td><img class="tabela" src="p5.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z5.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z3.jpg" alt=""></td>
                    <td><img class="tabela" src="p4.jpg" alt=""></td>
                    <td><img class="tabela" src="p1.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>9:20 <br> 13:30 <br> 17:40</td>
                    <td>10:00 <br> 18:20</td>
                    <td>12:15 <br> 17:15 <br> 20:00</td>
                    <td>11:10 <br> 13:15 <br> 16:00</td>
                    <td>13:00 <br> 15:40 <br> 20:30</td>
                    <td>14:00 <br> 17:00 <br>19:30</td>
                    <td>9:30 <br> 16:30</td>
                </tr>
            </table>
            <br><br>
            <hr class="hr">
            <br><br>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Czwartek</p></td>
                </tr>
                <tr>
                    <td><img class="tabela" src="p1.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z3.jpg" alt=""></td>
                    <td><img class="tabela" src="p4.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z5.jpg" alt=""></td>
                    <td><img class="tabela" src="p6.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z6.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>9:20 <br> 11:30 <br> 13:40</td>
                    <td>9:00 <br> 12:00 <br> 17:20</td>
                    <td>11:25 <br> 15:15 <br> 20:00</td>
                    <td>13:10 <br> 16:40 <br>19:00</td>
                    <td>15:00 <br> 18:30</td>
                    <td>14:00 <br> 20:00</td>
                    <td>11:30 <br> 17:30 <br>19:45</td>
                </tr>
            </table>
            <br><br>
            <hr class="hr">
            <br><br>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Piątek</p></td>
                </tr>
                <tr>
                    <td><img class="tabelaH" src="z5.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z1.jpg" alt=""></td>
                    <td><img class="tabela" src="p5.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z2.jpg" alt=""></td>
                    <td><img class="tabela" src="p3.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>8:20 <br> 10:30 <br> 13:40</td>
                    <td>8:00 <br> 12:00 <br> 17:20</td>
                    <td>12:15 <br> 15:15 <br> 20:00</td>
                    <td>10:10 <br> 13:15</td>
                    <td>15:00 <br> 18:30 <br> 20:40</td>
                    <td>14:00 <br> 20:00</td>
                    <td>11:30 <br> 17:30</td>
                </tr>
            </table>
            <br><br>
            <hr class="hr">
            <br><br>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Sobota</p></td>
                </tr>
                <tr>
                    <td><img class="tabela" src="p1.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z4.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z5.jpg" alt=""></td>
                    <td><img class="tabela" src="p6.jpg" alt=""></td>
                    <td><img class="tabela" src="p3.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                    <td><img class="tabelaH" src="z2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>8:20 <br> 10:30</td>
                    <td>9:00 <br> 12:30 <br> 18:20</td>
                    <td>12:15 <br> 16:20 <br> 19:00</td>
                    <td>10:10 <br> 13:15 <br> 17:00</td>
                    <td>15:00 <br> 18:30 <br> 20:40</td>
                    <td>14:00 <br> 20:00</td>
                    <td>11:30 <br> 17:30 <br> 19:30</td>
                </tr>
            </table>
            <br><br>
            <hr class="hr">
            <br><br>
            <table>
                <tr>
                    <td colspan="7"><p class="dt">Niedziela</p></td>
                </tr>
                <tr>
                    <td><img class="tabela" src="p1.jpg" alt=""></td>
                    <td><img class="tabela" src="p4.jpg" alt=""></td>
                    <td><img class="tabela" src="p5.jpg" alt=""></td>
                    <td><img class="tabela" src="p6.jpg" alt=""></td>
                    <td><img class="tabela" src="p7.jpg" alt=""></td>
                    <td><img class="tabela" src="p3.jpg" alt=""></td>
                    <td><img class="tabela" src="p2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>9:20 <br> 12:30 <br> 18:40</td>
                    <td>8:00 <br> 13:00</td>
                    <td>12:15 <br> 15:15 <br> 19:00</td>
                    <td>10:10 <br> 13:15 <br>16:40</td>
                    <td>15:00 <br> 18:30 <br> 20:40</td>
                    <td>14:00 <br> 17:40 <br> 20:00</td>
                    <td>11:30 <br> 17:30</td>
                </tr>
            </table>
            <hr>
        </div>
        <div id="right">
            <hr class="QE">
        </div>
    </div>
    <div id="foot">
        <div id="lista">
            <p id="kina">NASZE KINA</p>
            <ul id="miasta">
                <li>Warszawa</li>
                <li>Wrocław</li>
                <li>Opole</li>
                <li>Bydgoszcz</li>
                <li>Zielona Góra</li>
                <li>Lublin</li>
                <li>Lubin</li>
                <li>Kraków</li>
                <li>Katowice</li>
                <li>Białystok</li>
                <li>Gdańsk</li>
                <li>Szczecin</li>
                <li>Gorzów Wielkopolski</li>
                <li>Kielce</li>
                <li>Łódź</li>
                <li>Rzeszów</li>
                <li>Elbląg</li>
                <li>Słupsk</li>
                <li>Radom</li>
                <li>Toruń</li>
                <li>Włocławek</li>
                <li>Poznań</li>
            </ul>
            <br><br><br><br><br><br>
            <p id="footer">POTRZEBUJESZ POMOCY?</p>
            <p id="footerr">Napisz do nas na<a id="footerrr" href="mailto:cinematic@onet.pl"> cinematic@onet.pl</a> lub wypełnij formularz który znajduje się <a id="footerrr" href="Kontakt.html">tutaj</a> i opisz dokładnie swój problem</p>
        </div>   
    </div>
</body>
</html>
